# mystore-java-webapp-sample

mystore/: cart.jsp  index.jsp  list.jsp
mystore/WEB-INF/: struts-config.xml  web.xml
mystore/WEB-INF/classes/resources/: application.properties
mystore/WEB-INF/src/: build.xml
mystore/WEB-INF/src/java/: Item.java  ListItemsAction.java  OrderForm.java  OrderItemAction.java  ShowCartAction.java
